swarm:3.17
git:4.0.0-rc
git-client:3.0.0-rc
git-server:1.8
mailer:1.28
scm-api:2.6.3
matrix-project:1.17.2
ssh-credentials:1.17.3
credentials:2.3.0
script-security:1.64
role-strategy:2.12
matrix-auth:2.4.2
icon-shim:2.0.3
authentication-tokens:1.3

junit:1.28
testng-plugin:1.15

jdk-tool:1.3
javadoc:1.5

artifactory:3.4.1
ant:1.10
gradle:1.34
ivy:2.1
config-file-provider:3.6.2

copyartifact:1.42.1

branch-api:2.5.4
mapdb-api:1.0.9.0
display-url-api:2.3.0
structs:1.20
conditional-buildstep:1.3.6
run-condition:1.2


# As a repository
repository:1.3
maven-plugin:3.4
apache-httpcomponents-client-4-api:4.5.10-1.0
jsch:0.1.55.1

# Optional
parameterized-trigger:2.35.2
subversion:2.12.2
token-macro:2.8
promoted-builds:3.3
cloudbees-folder:6.9

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
durable-task:1.30
ace-editor:1.1
jquery-detached:1.2.1
lockable-resources:2.5
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps:2.74
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.31
workflow-job:2.35
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3

pipeline-rest-api:2.12
pipeline-stage-view:2.14
pipeline-stage-step:2.3
pipeline-build-step:2.9
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.10
pipeline-model-definition:1.3.9
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.9
pipeline-stage-tags-metadata:1.3.9
jackson2-api:2.9.10

docker-workflow:1.19
docker-commons:1.15

credentials-binding:1.20
plain-credentials:1.5
handlebars:1.1.1
momentjs:1.1.1

# Robot
robot:2.0.0

# Utils
greenballs:1.15
timestamper:1.10
jobConfigHistory:2.24
rundeck:3.6.5

# ldap
ldap:1.20
# GitHub OAuth
github-oauth:0.33
